OPENAI_API_KEY=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
TELEGRAM_TOKEN=6373550370:AAHKNf4ylUpVmRDLZFyFZInltBiQ21MFtQQ
TELEGRAM_BOT=@healthservebot
DETECTLANG_KEY=4b871ed7a6fdd84a47643040cee20aea
IBM_API_KEY=HCZJrB06P0IZOgrwuIXw8M7HU2LXLVpTec2rOOsy8zKt
LANGCHAIN_API_KEY=ls__6da3dcd45b574dbc92bdb9f4c6f16794